PORT=3003

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE="iot_water"

# JWT Configuration 
JWT_TOKEN="my-secret-token"

# Tokens secrets
AT_SECRET="my-secret-token-at"
RT_SECRET="my-secret-token-rt"

