# Environment variables for development environment
# Docker Compose Configuration
# Note: Ensure that this file is not committed to version control if it contains sensitive information.
# Use .env.production for production environment variables.

APP_PORT=3003

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE="iot_water"

# JWT Configuration 
JWT_TOKEN="my-secret-token"

# MongoDB Configuration
MONGO_URL="mongodb://mongo:27017/mydatabase"
MONGO_AUTH_SOURCE="admin"

# Tokens secrets
AT_SECRET="my-secret-token-at"
RT_SECRET="my-secret-token-rt"

